<!DOCTYPE html>
<html lang="en">
<head>
	<title>Newsroom 1 Team 4 Hovedside</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- WC3s alternativ til Bootsrtap CSS -->
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
		.w3-theme-l5 {color:#000 !important; background-color:#f2f2f3 !important}
		.w3-theme-l4 {color:#000 !important; background-color:#d2d5d6 !important}
		.w3-theme-l3 {color:#000 !important; background-color:#a6aaad !important}
		.w3-theme-l2 {color:#fff !important; background-color:#798084 !important}
		.w3-theme-l1 {color:#fff !important; background-color:#505557 !important}
		.w3-theme-d1 {color:#fff !important; background-color:#232526 !important}
		.w3-theme-d2 {color:#fff !important; background-color:#1f2122 !important}
		.w3-theme-d3 {color:#fff !important; background-color:#1b1d1e !important}
		.w3-theme-d4 {color:#fff !important; background-color:#181919 !important}
		.w3-theme-d5 {color:#fff !important; background-color:#141515 !important}

		.w3-theme-light {color:#000 !important; background-color:#f2f2f3 !important}
		.w3-theme-dark {color:#fff !important; background-color:#141515 !important}
		.w3-theme-action {color:#fff !important; background-color:#141515 !important}

		.w3-theme {color:#fff !important; background-color:#27292a !important}
		.w3-text-theme {color:#27292a !important}
		.w3-border-theme {border-color:#27292a !important}

		.w3-hover-theme:hover {color:#fff !important; background-color:#27292a !important}
		.w3-hover-text-theme:hover {color:#27292a !important}
		.w3-hover-border-theme:hover {border-color:#27292a !important}
		h2,h3 {color: magenta;}
	</style>
</head>
<body>
	<div class="w3-top w3-theme">
	  <div class="w3-bar w3-card w3-left-align w3-theme-d5 w3-large">
		<a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
		<a href="https://mrbirdie.github.io/Newsroom1-Team4-Eksamen/" class="w3-bar-item w3-button w3-padding-large">Forside</a>
		<a href="https://mrbirdie.github.io/Newsroom1-Team4-Eksamen/Scrolling.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Er VR kommer for å bli?</a>
		<a href="https://mrbirdie.github.io/Newsroom1-Team4-Eksamen/Infographs.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Atomkraft - Virklighet mot Frykt</a>
		<a href="https://mrbirdie.github.io/Newsroom1-Team4-Eksamen/Timelines.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Single Menn: Lider i stillhet?</a>
		<a href="https://mrbirdie.github.io/Newsroom1-Team4-Eksamen/Xl.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Overtid for Statens Uerstattelige-ledd</a>
	  </div>

	  <!-- Meny på små akjermer -->
	  <div id="navDemo" class="w3-bar-block w3-theme-d5 w3-hide w3-hide-large w3-hide-medium w3-large">
		<a href="https://mrbirdie.github.io/Newsroom1-Team4-Eksamen/Scrolling.html" class="w3-bar-item w3-button w3-padding-large">Er VR kommer for å bli?</a>
		<a href="https://mrbirdie.github.io/Newsroom1-Team4-Eksamen/Infographs.html" class="w3-bar-item w3-button w3-padding-large">Atomkraft - Virklighet mot Frykt</a>
		<a href="https://mrbirdie.github.io/Newsroom1-Team4-Eksamen/Timelines.html" class="w3-bar-item w3-button w3-padding-large">Single Menn: Lider i stillhet?</a>
		<a href="https://mrbirdie.github.io/Newsroom1-Team4-Eksamen/Xl.html" class="w3-bar-item w3-button w3-padding-large">Overtid for Statens Uerstattelige-ledd</a>
	  </div>
	</div>
	<header class="w3-container w3-theme-d1 w3-center" style="padding:128px 16px">
	  <h1>Newsroom 1 Team 4<br/>Innholdsfortegnelse<br>Kommunikasjonsdesign 2022 Eksamen</h1>
	</header>

	<div class="w3-row-padding w3-padding-64 w3-container w3-theme">
	  <div class="w3-content">
		<h3>Arbeidet til Gustav Dalen Due og Louise Fosdhal</h3>
		<p>Skriver dette her igjen så sensor også blir oppmerksom på Newsroom 1 Team 4 sin situasjon. Gustav og Louise håper vi kan bli karaktersatt/evaluert basert på at vi har arbeidet som 2 personer -med samme arbeidsmengde som resten av student gruppene. Følgende tekst er kopiert fra en email Gustav sendte til de emneansvarlige under arbeidet til "XL" storyen.</p>
		<p>Vi sendte mail om arbeidsinnsatsen til faglærere/emne-ansvarlige tidligere i November, ettersom Hawraa Sadiq Baker Alezairjawi ikke gjør arbeidsoppgavene de får beskjed om/sier ja til å gjøre. De tar ingen innsats for å finne en oppgave å gjøre -eller forbedre/bidra til oppgavene. Det arbeidet de fakisk leverer har alltid vært så dårlig at det må gjøres på nytt, eller kraftig redigeres. Vi opplever det som urettferdig at hun skal bestå dette faget med arbeidet fra meg&#40;Gustav&#41; og Louise.</p>
		<p><i>"I "Text og scrolling" oppgaven skrev hun 200 av 1400 ord, men det hun skrev måtte skrives om(av meg) for å passe inn i artikkelen. <br/>Jeg skrev resten av artikklen og fant bilder. Louise gjorde HTML og CSS.<br/><br/>
		I "Infographics" oppgaven skrev hun også 200 ord, men det hun skrev var helt urelatert til oppgaven og kunne ikke bli brukt i det hele tatt. <br/>Jeg skrev artikklen, lagde all grafikken og skrev HTML. Louise gjorde CSS.<br/><br/>
		I "Timelines" oppgaven gjorde hun ingenting. <br/>Jeg lagde all grafikken og hentet statistikk som jeg satt inn i nettsiden, ettersom jeg skrev HTML og CSS denne gangen. Louise skrev hele artikkelen.<br/><br/>
		I "Maps" oppgaven lagde hun ett kart, hvor Oslofjorden ikke fantes og bakgrunnen på kartet ikke var gjennomsiktig. Jeg viste henne hvordan hun kunne fikse bakgrunnen, og hun fikset Oslofjorden selv. <br/>Jeg gjorde HTML og CSS denne oppgaven. Louise skrev hele artikkelen.<br/><br/>
		Vi har hatt minst to møter under hver oppgave, hvor vi har tatt i mot arbeidsoppgaver, samlet info til artiklene og diskutert temaene. Hawraa er stort sett helt stille, men har ikke sagt nei til noen av arbeidsoppgavene hennes -og bekrefter alltid at hun skal gjøre noe. Selv om jeg fremstår som sur på henne i denne mailen har jeg ikke gitt henne noe kjeft eller vært frekk mot henne. Siden hun ikke tok initiativ til å gjøre noe på de første møtene prøvde vi å lage klare arbeidsoppgaver, for eksempel å bryte ned en artikkel i temaer og finne ut hvem som skulle skrive om hva. Da fikk vi henne til å jobbe. Men hver gang vi skulle finne og lese kilder til møtene gjorde hun ingenting i tide. Det eneste unntaket er grafikken hun lagde til "maps" oppgaven.<br/><br/>
		Nå i XL storyen gjør hun ingenting fra møte til møte, til tross for at hun sier seg enig i å gjøre ting. Vi har ingen arbeidsoppgaver til henne denne oppgaven. Sist Tirsdag(15/11) hadde vi et møte hvor vi skulle komme opp med intervju spørsmål vi sender til NAV, og komme opp med måter å gjøre artikkelen visuelt interessant(inkludert alt vi har lært i faget for å forbedre storytellingen). Hun gjorde ingenting til dette møtet. Da sitter hun igjen uten arbeidsoppgaver, og jeg har ikke hørt noen ting fra henne siden dette møtet. Ingen innsats, inget initiativ.<br/><br/>
		Jeg, Gustav og Louise har gitt opp på henne, og som jeg skrev i starten av mailen syntes vi det er utrolig urettferdig å skulle "bære henne" gjennom dette emnet på vårt arbeid. Vi spurte alle hverandre om hva vi hadde kompetanse til å jobbe med i starten av semesteret, og hun sa hun kunne grafikk og journalistikk. Så hun har fått grafiske og journalistiske oppgaver. Hvis de arbeidsoppgavene hun har fått ikke passet henne så hadde vi hatt dårlig samvittighet, hvis hun faktisk hadde prøvd å gjøre noe.</i></p>
	  </div>
	</div>

	<div class="w3-container w3-theme-d5 w3-center w3-opacity w3-padding-64">
	<p>Gustav Dalen Due, Louise Fosdhal<p/></div>
	<script>
		//Til menyen på små skjermer
		function myFunction() {
			var x = document.getElementById("navDemo");
			if (x.className.indexOf("w3-show") == -1) {
				x.className += " w3-show";
			} 
			else { 
				x.className = x.className.replace(" w3-show", "");
			}
		}
</script>
</body>
</html>