<!DOCTYPE html>
<html lang="en">
<head>
	<title>XL Story</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- WC3s alternativ til Bootsrtap CSS -->
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
		.w3-theme-l5 {color:#000 !important; background-color:#f2f2f3 !important}
		.w3-theme-l4 {color:#000 !important; background-color:#d2d5d6 !important}
		.w3-theme-l3 {color:#000 !important; background-color:#a6aaad !important}
		.w3-theme-l2 {color:#fff !important; background-color:#798084 !important}
		.w3-theme-l1 {color:#fff !important; background-color:#505557 !important}
		.w3-theme-d1 {color:#fff !important; background-color:#232526 !important}
		.w3-theme-d2 {color:#fff !important; background-color:#1f2122 !important}
		.w3-theme-d3 {color:#fff !important; background-color:#1b1d1e !important}
		.w3-theme-d4 {color:#fff !important; background-color:#181919 !important}
		.w3-theme-d5 {color:#fff !important; background-color:#141515 !important}

		.w3-theme-light {color:#000 !important; background-color:#f2f2f3 !important}
		.w3-theme-dark {color:#fff !important; background-color:#141515 !important}
		.w3-theme-action {color:#fff !important; background-color:#141515 !important}

		.w3-theme {color:#fff !important; background-color:#27292a !important}
		.w3-text-theme {color:#27292a !important}
		.w3-border-theme {border-color:#27292a !important}

		.w3-hover-theme:hover {color:#fff !important; background-color:#27292a !important}
		.w3-hover-text-theme:hover {color:#27292a !important}
		.w3-hover-border-theme:hover {border-color:#27292a !important}
		h2,h3 {color: magenta;}
	</style>
</head>
<body>
	<div class="w3-top w3-theme">
	  <div class="w3-bar w3-card w3-left-align w3-theme-d5 w3-large">
		<a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
		<a href="https://mrbirdie.github.io/Newsroom1-Team4-Eksamen/" class="w3-bar-item w3-button w3-padding-large">Forside</a>
		<a href="https://mrbirdie.github.io/Newsroom1-Team4-Eksamen/Scrolling.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Er VR kommer for å bli?</a>
		<a href="https://mrbirdie.github.io/Newsroom1-Team4-Eksamen/Infographs.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Atomkraft - Virklighet mot Frykt</a>
		<a href="https://mrbirdie.github.io/Newsroom1-Team4-Eksamen/Timelines.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Single Menn: Lider i stillhet?</a>
		<a href="https://mrbirdie.github.io/Newsroom1-Team4-Eksamen/Xl.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Overtid for Statens Uerstattelige-ledd</a>
	  </div>

	  <!-- Meny på små akjermer -->
	  <div id="navDemo" class="w3-bar-block w3-theme-d5 w3-hide w3-hide-large w3-hide-medium w3-large">
		<a href="https://mrbirdie.github.io/Newsroom1-Team4-Eksamen/Scrolling.html" class="w3-bar-item w3-button w3-padding-large">Er VR kommer for å bli?</a>
		<a href="https://mrbirdie.github.io/Newsroom1-Team4-Eksamen/Infographs.html" class="w3-bar-item w3-button w3-padding-large">Atomkraft - Virklighet mot Frykt</a>
		<a href="https://mrbirdie.github.io/Newsroom1-Team4-Eksamen/Timelines.html" class="w3-bar-item w3-button w3-padding-large">Single Menn: Lider i stillhet?</a>
		<a href="https://mrbirdie.github.io/Newsroom1-Team4-Eksamen/Xl.html" class="w3-bar-item w3-button w3-padding-large">Overtid for Statens Uerstattelige-ledd</a>
	  </div>
	</div>
	<header class="w3-container w3-theme-d1 w3-center" style="padding:128px 16px">
	  <h1>Overtid for Statens Uerstattelige-ledd</h1>
	</header>

	<div class="w3-row-padding w3-padding-64 w3-container w3-theme">
	  <div class="w3-content">
		<div class="w3-twothird">
		  <h3>Maskulin Innordning</h3>
		  <p>I Norge finnes det en maskin som styrer utbetalinger, som i tillegg anses som en samfunnskritisk maskin- med en oppbygging av et programmeringsspråk som er utdatert og som ikke følge opp kravene til dagens digitalisering.</p>
		  <p>Denne maskinen står for utbetalinger til blant annet velferd, trygd og pensjon til hele Norges befolkning på over tre millioner mennesker. Maskinen som betaler ut omkring 550 milliarder kroner i året og er programmert i COBOL som ikke kan sammenlignes med moderne programmeringsspråk vi har i dag. Det er få personer som sitter med kunnskap om maskinens programmeringsspråk, de fleste skal gå av med pensjon og muligheten til å hente inn andre er vært begrenset. <i>Men hva skjer når denne samfunnskritiske maskinen er programmert i et språk som sjelden brukes og ikke lenger har noen opplæring innenfor?</i></p>
		  <p>COBOL (Common Business Oriented Language) som ble konstruert i 1959 var revolusjonerende når det først kom ut. Utviklerne var CODASYL (Conference on Data Systems Language) og mente dette skulle være til stor hjelp for finansielle og økonomiske tjenester. COBOL har et kompilert språk som har særegne egenskaper for fil-behandling og skulle brukes til administrativt databehandlinger på både minimaskiner og stormaskiner. Den fundamentale systemkoden for finansnæringen er derfor bygget på COBOL. Stormaskinløsningene som vi har i dag er en effekt fra 70- og 80-tallet når den første delen av digitaliseringen av samfunnet startet og det var derfor Staten v/nav valgte å gå for denne løsningen, som var mest aktuell på den tid.</p>
		  <p>Tross at COBOL ikke lenger går under læreplanen her til lands så bruker fortsatt de største finansinstitusjonene programmeringsspråket som blant annet DnB Nor, men i denne artikkelen skal vi gå dypere i hvordan NAV bruker denne løsningen og problematikken det medfølger.</p>
		</div>

		<div class="w3-third w3-center">
		  <div class="w3-card-4 w3-theme-l1 w3-border-white w3-round">
		  <li>COBOL står for Common Business Oriented Language og er et open-source språk.</li>
		  <li>Ble utviklet i 1959 for å kunne støtte finansielle og økonomiske tjenester</li>
		  <li>COBOL blir brukt av halve verdens banksystemer for å utføre transaksjoner.</li>
		  </div>
		</div>
	  </div>
	</div>

	<div class="w3-row-padding w3-theme-l1 w3-padding-64 w3-container">
	  <div class="w3-content">
		<div class="w3-third w3-center">
		  <img src="mental-health.png" alt="Mental helse andel menn" style="max-width: 100%;">
		  <p>Text here or picture here</p>
		</div>

		<div class="w3-twothird">
		  <h3>Test</h3>
		  <h2>TEEEEST</h2>
		</div>
	  </div>
	</div>

	<div class="w3-container w3-theme-d5 w3-center w3-opacity w3-padding-64">
	<p>Gustav Dalen Due, Louise Fosdhal<p/></div>
	<script>
		//Til menyen på små skjermer
		function myFunction() {
			var x = document.getElementById("navDemo");
			if (x.className.indexOf("w3-show") == -1) {
				x.className += " w3-show";
			} 
			else { 
				x.className = x.className.replace(" w3-show", "");
			}
		}
</script>
</body>
</html>